.. WebDevOps Documentation documentation master file, created by
   sphinx-quickstart on Sat Mar 19 12:21:05 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:orphan: true

========
Overview
========

| Welcome to the documentation pages for the WebDevOps PHP Docker Boilerplate.
|
| Here you will find informations about the usage of the PHP Docker Boilerplate, as well as informations about the components we used to compose it.
| This documentation is work in progess and we appeciate every help we can get, so feel free to contribute.
|
|

.. toctree::

   Back to Project Overview <http://gitlabdocumentation>
   content/introduction

.. toctree::
   :caption: Documentation

   content/gettingStarted/index
   content/usage/index
   content/components/index
   content/contribute/index
